# IPアドレスの定義
acl all src all
acl localhost src 127.0.0.1/32

# 接続先ポートによる拒否
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
http_access deny !Safe_ports

# SSL接続時に443ポート以外のCONNECTを拒否
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

# キャッシュまわりの設定
acl manager proto cache_object
http_access allow manager localhost
http_access deny manager

# 自身からのアクセスはすべて許可する
http_access allow localhost

# ホワイトリストの設定
acl whitelist dstdomain "/etc/squid/whitelist"
http_access allow whitelist

# ここまで一致しなかった場合は拒否
http_access deny all

# Squidが使用するポート
http_port 8888

# キャッシュディレクトリとキャッシュメモリサイズを指定
cache_dir ufs /var/spool/squid 200 16 256
cache_mem 128 MB

# キャッシュを使用しないURLの対象
hierarchy_stoplist cgi-bin ?

# コアダンプファイル？を配置するディレクトリ
coredump_dir /var/spool/squid

# クライアントおよびプロキシ情報を隠蔽する
forwarded_for off
header_access Referer deny all
header_access X-Forwarded-For deny all
header_access Via deny all

# ホスト名を匿名にする
visible_hostname unknown
